<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("background1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            /* Add more background styles if needed */
        }

        .titel {
            margin-bottom: 20px;
            /* Add margin bottom to create space */
        }

        .team-member {
            margin-top: 20px;
            /* Add margin top to create space */
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENCS3320-My Tiny Webserver</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <div class="titel">
        <h1>Welcome to our course</h1>
        <h1><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 235);">Computer Network, This is a tiny
                webserver</span></h1>
    </div>
</header>

<body>

    <div class="small-boxA">
        <a class="color1">للعربية اضغط هنا</a>
        <a href="main_Ar.html" class="color1">الترجمة</a>
    </div>

    <section>
        <!-- content goes here -->
        <div class="warp">
            <div class="sec-h">
                <h2>OUR TEAM MEMBERS</h2>
            </div>
            <div class="team-member">
                <img src="masa.png" alt="masa" class="image">
                <h3>Masa Itmaize</h3>
                <p>1200814</p>
                <p>
                    I HAVE DONE SOME NICE PROJECT LAST SEMESTER LIKE DATA STRUCTURE PROJECTS,JAVA PROJECT, SOME OF MY
                    SKILLS ARE SINGING AND MY HOBBIES
                    ARE CODING.
                </p>
            </div>
            <div class="team-member">
                <img src="salwa.png" alt="salwa" class="image">
                <h3>Salwa Fayyad</h3>
                <p>1200430</p>
                <p>
                    I HAVE DONE SOME NICE PROJECT LAST SEMESTER LIKE DATA STRUCTURE PROJECTS, JAVA PROJECTS AND VOICE
                    ENCODING PROJECT IN PURPOSE, SOME OF MY SKILLS ARE CODING AND MY HOBBIES
                    ARE CODING.
                </p>
            </div>
            <div class="team-member">
                <img src="sondos.png" alt="sondos" class="image">
                <h3>Sondos Farrah</h3>
                <p>1200905</p>
                <p>
                    I HAVE DONE SOME NICE PROJECT LAST SEMESTER LIKE DATA STRUCTURE PROJECTS,JAVA PROJECT, SOME OF MY
                    SKILLS ARE SINGING AND MY HOBBIES
                    ARE CODING.
                </p>
            </div>
        </div>
        <div class="small-box">
            <a class="color1">visit this site</a>
            <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp" class="color1">W3SCHOOL</a>
        </div>
    </section>

</body>

</html>