<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("background1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            /* Add more background styles if needed */
        }

        .titel {
            margin-bottom: 20px;
            /* Add margin bottom to create space */
        }

        .team-member {
            margin-top: 20px;
            /* Add margin top to create space */
        }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0 " />
    <title>ENCS3320-My Tiny Webserver</title>
    <link rel="stylesheet" href="css/style.css">



</head>

<header>
    <div class="titel">
        <h1>أهلا بكم في هذا المساق </h1>
        <h1><span style="font-family: Arial, sans-serif; color: rgb(74, 74, 235);">شبكات الحاسوب هذا موقعنا
                الصغير</span></h1>
    </div>

</header>

<body>
    <div class="small-boxA">
        <a class="color1">للانجليزية اضغط هنا</a>
        <a href="main_En.html" class="color1">الترجمة</a>
    </div>
    <div class="small-box">
        <a class="color1"> اضغط هنا</a>
        <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp" class="color1">W3SCHOOL</a>
    </div>
    </header>
    <section>

        <section <!-- content goes here -->
            <div class="warp">
                <div class="sec-h">
                    <h2>أعضاء الفريق </h2>
                </div>
                <div class=" team-member">
                    <img src="masa.png" alt="">
                    <h3>ماسة اطميزي</h3>
                    <p>1200814</p>
                    <p>
                        لقد أنجزت بعض المشاريع اللطيفة في الفصل الأخير مثل داتا ستركشر بروجكت وجافا بروجكت ، بعض مهاراتي
                        الغناء وهواياتي هي
                        البرمجة
                    </p>
                </div>
                <div class=" team-member">
                    <img src="salwa.png" alt="">
                    <h3>سلوى فياض</h3>
                    <p>1200430</p>
                    <p>
                        لقد أنجزت بعض المشاريع اللطيفة في الفصل الأخير مثل داتا ستركشر بروجكت وجافا بروجكت ، بعض مهاراتي
                        الغناء وهواياتي هي
                        البرمجة
                    </p>
                </div>
                <div class=" team-member">
                    <img src="sondos.png" alt="">
                    <h3>سندس فراح</h3>
                    <p>1200905</p>
                    <p>
                        لقد أنجزت بعض المشاريع اللطيفة في الفصل الأخير مثل داتا ستركشر بروجكت وجافا بروجكت ، بعض مهاراتي
                        الغناء وهواياتي هي
                        البرمجة
                    </p>
                </div>
            </div>

        </section>
    </section>

</body>

</html>