@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,400;0,500;1,100;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
    /* century Gothic; */
}

header {
    height: 300px;
    background-position: center;
    background-size:auto;
}


@media screen and (max-width:150px) {
    .column {
        width: 50%;
    }

    .small-box1 {
        display: flex;
        flex-direction: column;
    }

    .color1 {
        font-size: 14px;
    }

    .color1:hover {
        font-size: 16px;
    }
}

.titel {

    position: absolute;
    top: 20%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.titel h1 {
    color: #fff;
    font-size: 40px;
}

.sentance1 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
}

.memb {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}


section {

    height: 100vh;
    background-position: center;
    background-size: cover;
}

.warp {
    width: 1170px;
    margin: 2% auto;
}

.sec-h {
    text-align: center;
    margin-bottom: 30px;
}

.sec-h h2 {
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    font-size: 45px;
    letter-spacing: 5px;
}

.team-member {
    width: 32%;
    height:auto;
    float: left;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 5px;
    background-color: rgb(255, 255, 255);

}
.team-member:hover{
    box-shadow: 15px 15px 15px;

}



.small-box {
    position: absolute;
    top: 140%;
    left: 80%;
    width: 200px;
    height: 100px;
    background-color:rgb(197, 69, 216);
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: bold;
    padding: 20px;
    border-radius: 5px;


}
.small-box:hover {
    background-color: rgb(233, 223, 223);
}


p {
    color: blueviolet;
    font-size: 50;
}

.color {
    color: rgb(8, 8, 8);
}

.color1 {
    color: white;
}

h2 {
    color: 393E46;
    font-size: 40;
    font-family: 'Alegreya Sans', sans-serif;

}

.rectangle {
    width: 1500px;
    height: 100px;
    background-color: 395B64;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    color: A5C9CA;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40;
    text-transform: uppercase;
    justify-content: center;


}

.text {
    position: absolute;
    top: 15%;
    left: 45%;

    z-index: 1;
    color: 2C3333;
    font-size: 36px;
    font-family: monospace;
}

.text2 {
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 30px;

    z-index: 1;
    color: 395B64;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.text3 {
    position: absolute;
    top: 55%;
    left: 45%;
    font-size: 35px;
    z-index: 1;
    color: 2C3333;
    font-family: monospace
}

.text4 {
    position: absolute;
    top: 65%;
    left: 50%;
    font-size: 30px;
    z-index: 1;
    color: 395B64;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.image{
    border:none;
    color:white;
    cursor: pointer;
    transition: box-shadow 0.15s;

}
.image:hover {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
}
